.fire-hazard-scale-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative; /* Needed for the pseudo-element */
}

.fire-hazard-scale {
  display: flex;
  width: 100%;
  height: 20px; /* Original height */
  margin: 10px 0;
  border: 1px solid #000000; /* Thin dark border around the entire scale */
  border-radius: 5px; /* Rounded corners for the entire scale */
  overflow: visible; /* Make sure overflow is visible to allow the line to stick out */
}

.scale-segment {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; /* Needed for the pseudo-element */
}

/* Original vivid colors */
.scale-segment.grey {
  background-color: grey;
}

.scale-segment.blue {
  background-color: cyan;
}

.scale-segment.green {
  background-color: lime;
}

.scale-segment.yellow {
  background-color: yellow;
}

.scale-segment.orange {
  background-color: orange;
}

.scale-segment.red {
  background-color: red;
}

.scale-segment.darkred {
  background-color: darkred;
}

.scale-segment.active {
  border: 1px solid #000000 !important; /* Black border around active segment */
  outline: none !important; /* Explicitly remove any outline */
}

.scale-segment.active::after {
  content: '';
  position: absolute;
  top: -9px; /* Extend further above the segment */
  bottom: -6px; /* Shorter extension below the segment */
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: calc(100% + 18px); /* Ensure the line extends correctly */
  background-color: #000000; /* Line color */
  z-index: 0; /* Ensure it is above other elements */
}

.scale-segment:not(.active):hover {
  opacity: 0.7;
}

.scale-label {
  font-size: 14px;
  color: #333;
  margin-top: 5px;
}

/* Increase specificity by using a parent class or element */
div.detailed-info-text-box {
  font-size: 14px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  margin: 5px 0;
  border-radius: 10px; /* Match the inline style border-radius */
  transition: background-color 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Match the inline style box-shadow */
  width: 100%;
}
